# fabricaConstantino

./: fabricaConstantino.sln
fabricaConstantino/Client/: Program.cs  _Imports.razor  fabricaConstantino.Client.csproj
fabricaConstantino/Client/Pages/: FetchData.razor  Index.razor  Ingreso.razor.css  Ingresos.razor  Ingresos.razor.css  Pedido.razor.css  Python.razor  Registro.razor.css  chatbot.py
fabricaConstantino/Client/Pages/productos/: ListaProductos.razor
fabricaConstantino/Client/Properties/: launchSettings.json
fabricaConstantino/Client/Servicios/: HttpRespuesta.cs  HttpService.cs  IHttpService.cs
fabricaConstantino/Client/Shared/: NavMenu.razor
fabricaConstantino/Client/wwwroot/: index.html
fabricaConstantino/Client/wwwroot/css/: app.css  styles.css
fabricaConstantino/Server/: Program.cs  appsettings.Development.json  fabricaConstantino.Server.csproj
fabricaConstantino/Server/Controllers/: FabricaController.cs  WeatherForecastController.cs
fabricaConstantino/Server/Pages/: Error.cshtml  Error.cshtml.cs
fabricaConstantino/Server/Properties/: launchSettings.json
fabricaConstantino/Shared/: WeatherForecast.cs
fabricaConstantino/fabricaConstantino.BD/: Class1.cs  fabricaConstantino.BD.csproj
fabricaConstantino/fabricaConstantino.BD/Data/: Bdcontext.cs  EntityBase.cs
fabricaConstantino/fabricaConstantino.BD/Data/Entidad/: CategoriadeProducto.cs  Categorias.cs  Cliente.cs  DetalledeOrden.cs  Ordenes.cs  Producto.cs
fabricaConstantino/fabricaConstantino.BD/Migrations/: 20220826083057_Inicio.Designer.cs  20220826083057_Inicio.cs  20221010201814_Inicio.Designer.cs  BdcontextModelSnapshot.cs
